version: "3"
services:
  gotify:
    container_name: gotify
    restart: always
    image: gotify/server
    volumes:
      - ${USERDIR}/docker/gotify/data:/app/data
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gotify.rule=Host(`gotify.${DOMAINNAME}`)"
      - "traefik.http.routers.gotify.entrypoints=websecure"
      - "traefik.http.routers.gotify.tls.certresolver=mydnschallenge"
      - "traefik.http.services.gotify.loadbalancer.server.port=80"
networks:
  traefik_proxy:
    external:
      name: traefik_proxy
