version: "3.6"

services:
  teedy:
    image: sismics/docs:v1.7
    container_name: teedy
    restart: always
    networks:
      - traefik_proxy
    volumes:
      - ${USERDIR}/docker/teedy:/data
    environment:
      - "DOCS_BASE_URL=https://docs.${DOMAINNAME}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.teedy.rule=Host(`docs.${DOMAINNAME}`)"
      - "traefik.http.routers.teedy.entrypoints=websecure"
      - "traefik.http.routers.teedy.tls.certresolver=mydnschallenge"
      - "traefik.http.services.teedy.loadbalancer.server.port=8080"
networks:
  traefik_proxy:
    external:
      name: traefik_proxy
    
